spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.hbm2ddl = update
spring.jpa.properties.hibernate.hbm2ddl.auto = create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
#db.entity.package=web.model

# MySQL properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/security_app_which_sql_1?useUnicode=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=Lavoie4225
#spring.datasource.

spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
